<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainStores"
        android:title=".Tiendas"
        android:icon="@drawable/ic_store"/>

    <item
        android:id="@+id/addStores"
        android:title=".Añadir Tienda"
        android:icon="@drawable/ic_add_store"/>

    <item
        android:id="@+id/profile"
        android:title=".Perfil"
        android:icon="@drawable/ic_profile"/>
</menu>